{
  "name": "sports-match",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@supabase/supabase-js": "^2.106.2",
    "expo": "~56.0.8",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "db:export-seed": "tsx scripts/export-seed.ts",
    "db:seed": "node scripts/seed-supabase.mjs",
    "sync:mlb": "node scripts/sync-espn.mjs MLB",
    "sync:mlb:live": "node scripts/sync-espn.mjs MLB --live",
    "sync:nba": "node scripts/sync-espn.mjs NBA",
    "sync:nba:live": "node scripts/sync-espn.mjs NBA --live",
    "sync:nhl": "node scripts/sync-espn.mjs NHL",
    "sync:nhl:live": "node scripts/sync-espn.mjs NHL --live",
    "sync:mls": "node scripts/sync-espn.mjs MLS",
    "sync:mls:live": "node scripts/sync-espn.mjs MLS --live",
    "sync:wnba": "node scripts/sync-espn.mjs WNBA",
    "sync:wnba:live": "node scripts/sync-espn.mjs WNBA --live",
    "sync:ncaab": "node scripts/sync-espn.mjs NCAAB",
    "sync:ncaab:live": "node scripts/sync-espn.mjs NCAAB --live",
    "sync:ncaaw": "node scripts/sync-espn.mjs NCAAW",
    "sync:ncaaw:live": "node scripts/sync-espn.mjs NCAAW --live",
    "sync:nfl": "node scripts/sync-espn.mjs NFL",
    "sync:nfl:live": "node scripts/sync-espn.mjs NFL --live",
    "sync:ncaaf": "node scripts/sync-espn.mjs NCAAF",
    "sync:ncaaf:live": "node scripts/sync-espn.mjs NCAAF --live",
    "sync:espn": "npm run sync:all",
    "sync:all": "node scripts/sync-espn.mjs NFL && node scripts/sync-espn.mjs NCAAF && node scripts/sync-espn.mjs MLB && node scripts/sync-espn.mjs NBA && node scripts/sync-espn.mjs NHL && node scripts/sync-espn.mjs MLS && node scripts/sync-espn.mjs WNBA && node scripts/sync-espn.mjs NCAAB && node scripts/sync-espn.mjs NCAAW",
    "sync:live:basketball": "node scripts/sync-espn.mjs NBA --live && node scripts/sync-espn.mjs WNBA --live && node scripts/sync-espn.mjs NCAAB --live && node scripts/sync-espn.mjs NCAAW --live",
    "sync:live:other": "node scripts/sync-espn.mjs NFL --live && node scripts/sync-espn.mjs NCAAF --live && node scripts/sync-espn.mjs MLB --live && node scripts/sync-espn.mjs NHL --live && node scripts/sync-espn.mjs MLS --live",
    "sync:live:all": "npm run sync:live:basketball && npm run sync:live:other"
  },
  "private": true
}
